{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  // Cargo updates were migrated from Dependabot due to:
  // - https://github.com/dependabot/dependabot-core/issues/4009 (unstable versioning-strategy: increase)
  // - https://github.com/dependabot/dependabot-core/issues/14196 (Cargo.lock updated without updating Cargo.toml, keeping outdated manifests and blocking vulnerability updates)
  // Use rangeStrategy "bump" so Renovate updates Cargo.toml together with Cargo.lock.
  // Default rangeStrategy "auto" behaves as "update-lockfile" for Cargo and keeps Cargo.toml untouched.
  "rangeStrategy": "bump",
  "enabledManagers": [
    "cargo",
    "custom.regex"
  ],
  "extends": [
    "config:recommended",
    "github>kachick/renovate-config-dprint#1.4.0"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "nix": {
    "enabled": false
  },
  "ignoreDeps": [
    "crate-ci/typos"
  ],
  "schedule": [
    "on Friday"
  ]
}
